{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 429757362,
      "isDeleted": false,
      "id": "C9PZ7SST4oBX17UToKlNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.60003662109375,
      "height": 97.60000610351562,
      "seed": 212440946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "mKFSk0NPihnL-il1iaIWy",
          "type": "arrow"
        }
      ],
      "updated": 1690532630568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1655328911,
      "isDeleted": false,
      "id": "i_PWgkxBF2Q2M6nE6AACw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.9999694824219,
      "y": 193.80003356933594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.699951171875,
      "height": 25,
      "seed": 1172784430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484650,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 982372146,
      "isDeleted": false,
      "id": "mKFSk0NPihnL-il1iaIWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0285932952318,
      "y": 259.38547055531285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4898345239685113,
      "height": 110.02656842120427,
      "seed": 2137362286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690532630568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C9PZ7SST4oBX17UToKlNf",
        "focus": 0.012584651930954769,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4898345239685113,
          110.02656842120427
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 791846958,
      "isDeleted": false,
      "id": "QDlf1Q-7Iy_p8J0lQyDVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.79998779296875,
      "y": 364.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.20001220703125,
      "height": 96,
      "seed": 1968595250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "HGtedWiDQHVtSQMvfhd-o",
          "type": "arrow"
        },
        {
          "id": "eD29a5_0oJ5WwOnyJneeF",
          "type": "arrow"
        }
      ],
      "updated": 1690532630568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 810288097,
      "isDeleted": false,
      "id": "SHyvI1eAs9xo5ds3ROB8h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 408.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.51988220214844,
      "height": 25,
      "seed": 1423729006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G7hLuJlN5cVgdNNxlt4tC",
          "type": "arrow"
        }
      ],
      "updated": 1690542484651,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Press 1, 2, 3 or 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press 1, 2, 3 or 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1297049263,
      "isDeleted": false,
      "id": "1TK8RTBS_35gc9631wITA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588,
      "y": 302.3000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.31195068359375,
      "height": 20,
      "seed": 400568882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Press S",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Press S",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1333410674,
      "isDeleted": false,
      "id": "Ccn4s241qw1CCfi4P5aCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 411.800048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.80001831054688,
      "height": 0,
      "seed": 1975554802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690532630568,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.80001831054688,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1951889710,
      "isDeleted": false,
      "id": "lPU4FxMNfG9UEDrsHCugB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.60003662109375,
      "y": 385.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.20001220703125,
      "height": 60,
      "seed": 1841634802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TgH2EWTNUFtlRilj8QeZg",
          "type": "arrow"
        }
      ],
      "updated": 1690533484970,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 2126700481,
      "isDeleted": false,
      "id": "vm6wSwercvi7mskpOnxzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4000244140625,
      "y": 386.29998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.55990600585938,
      "height": 20,
      "seed": 990470254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if 1 is pressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if 1 is pressed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1798093007,
      "isDeleted": false,
      "id": "sPSuCIUHZIlFqHS_79mpf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.20001220703125,
      "y": 410.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.679931640625,
      "height": 25,
      "seed": 2012157102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484653,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth = 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth = 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1725689966,
      "isDeleted": false,
      "id": "OpdnMXHMmxP8VHXFW7PRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.2000732421875,
      "y": 532.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.60003662109375,
      "height": 54.399993896484375,
      "seed": 2034657262,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "G7hLuJlN5cVgdNNxlt4tC",
          "type": "arrow"
        },
        {
          "id": "qJ9rgInQoLeaEuFA1eg6W",
          "type": "arrow"
        }
      ],
      "updated": 1690533496592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 2019694894,
      "isDeleted": false,
      "id": "G7hLuJlN5cVgdNNxlt4tC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.6717634983272,
      "y": 442.1999816894532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.27164753153033,
      "height": 95.03941010781813,
      "seed": 630174706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690532630568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SHyvI1eAs9xo5ds3ROB8h",
        "focus": 0.31533629581872746,
        "gap": 8.5999755859375
      },
      "endBinding": {
        "elementId": "OpdnMXHMmxP8VHXFW7PRV",
        "focus": 0.45321593896689366,
        "gap": 5.600006103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.27164753153033,
          95.03941010781813
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 900939681,
      "isDeleted": false,
      "id": "ylp1tXd-OULtITIARbYB7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.99993896484375,
      "y": 506.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.61590576171875,
      "height": 20,
      "seed": 2047545134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if 2 is pressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if 2 is pressed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 567985903,
      "isDeleted": false,
      "id": "5DC9cQ3qA-Llgg2i7r7W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.20001220703125,
      "y": 560.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.33993530273438,
      "height": 25,
      "seed": 546101038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth = 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth = 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 750529266,
      "isDeleted": false,
      "id": "NIz4t-LwDQU5h4OO0HKK5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.8001098632812,
      "y": 541.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.5999755859375,
      "height": 54.4000244140625,
      "seed": 1069216622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HGtedWiDQHVtSQMvfhd-o",
          "type": "arrow"
        },
        {
          "id": "NqovI8HQo-tkDtXVLtFmZ",
          "type": "arrow"
        }
      ],
      "updated": 1690533504408,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 323789697,
      "isDeleted": false,
      "id": "hdeAxuJ0E_RxJTBtgtoXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.4000854492188,
      "y": 565.3999633789062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.15992736816406,
      "height": 25,
      "seed": 1952976626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Depth = 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depth = 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1395060658,
      "isDeleted": false,
      "id": "HGtedWiDQHVtSQMvfhd-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2001342773438,
      "y": 456.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 80.79998779296875,
      "seed": 1182225970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690532630569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDlf1Q-7Iy_p8J0lQyDVf",
        "focus": -0.062045417772836994,
        "gap": 7.532785296130896
      },
      "endBinding": {
        "elementId": "NIz4t-LwDQU5h4OO0HKK5",
        "focus": -0.15735139268015344,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          80.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 266473743,
      "isDeleted": false,
      "id": "3aNsCB1Edk_TUo1cFXDOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0001220703125,
      "y": 468.5999755859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.11990356445312,
      "height": 20,
      "seed": 440460466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if 3 is pressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if 3 is pressed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1172703026,
      "isDeleted": false,
      "id": "eeezJDpLoXeld7oIqR-T0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.0001220703125,
      "y": 409.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.800048828125,
      "height": 48.800018310546875,
      "seed": 644584114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eD29a5_0oJ5WwOnyJneeF",
          "type": "arrow"
        },
        {
          "id": "t7pCDDmZAdM_fyvgws012",
          "type": "arrow"
        }
      ],
      "updated": 1690533512399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1674480481,
      "isDeleted": false,
      "id": "dzmFVtZQU2Gm9vzVgtfms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.2001342773438,
      "y": 431.6999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.6798858642578,
      "height": 25,
      "seed": 835455470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484655,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 player mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 player mode",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 779103026,
      "isDeleted": false,
      "id": "eD29a5_0oJ5WwOnyJneeF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.2001342773438,
      "y": 415.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.199951171875,
      "height": 15.199981689453125,
      "seed": 1794688562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690532630569,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QDlf1Q-7Iy_p8J0lQyDVf",
        "focus": -0.2678012171065311,
        "gap": 4.06663771074647
      },
      "endBinding": {
        "elementId": "eeezJDpLoXeld7oIqR-T0",
        "focus": -0.3197598148094181,
        "gap": 5.60003662109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          135.199951171875,
          15.199981689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1857754927,
      "isDeleted": false,
      "id": "qjClkRGKFh_IOQr0FZruO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8001708984375,
      "y": 383.8999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.46389770507812,
      "height": 20,
      "seed": 162239662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484655,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "if 4 is pressed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if 4 is pressed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 167,
      "versionNonce": 1170475054,
      "isDeleted": false,
      "id": "pyX_3lX7x7zy4g9gN9W5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.7430071149553,
      "y": 721.800057547433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.71421595982144,
      "height": 150.8570643833707,
      "seed": 1918804978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "TgH2EWTNUFtlRilj8QeZg",
          "type": "arrow"
        },
        {
          "id": "qJ9rgInQoLeaEuFA1eg6W",
          "type": "arrow"
        },
        {
          "id": "NqovI8HQo-tkDtXVLtFmZ",
          "type": "arrow"
        },
        {
          "id": "t7pCDDmZAdM_fyvgws012",
          "type": "arrow"
        },
        {
          "id": "ps-6f4M-GRb5FWFSJf5TH",
          "type": "arrow"
        }
      ],
      "updated": 1690533841859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1065908033,
      "isDeleted": false,
      "id": "h4WdTfNVItolQWmD-9j7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.4572928292409,
      "y": 788.0857195172991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.93991088867188,
      "height": 25,
      "seed": 1709017710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Turn change",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turn change",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1420133170,
      "isDeleted": false,
      "id": "TgH2EWTNUFtlRilj8QeZg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 33.60008893694197,
      "y": 449.7999572753907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5714547293526,
      "height": 326.8571472167968,
      "seed": 988432626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690533488873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lPU4FxMNfG9UEDrsHCugB",
        "focus": 0.949509014889247,
        "gap": 4.399993896484432
      },
      "endBinding": {
        "elementId": "pyX_3lX7x7zy4g9gN9W5u",
        "focus": -0.3590187270774126,
        "gap": 8.63024840893516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -30.857107979910722,
          205.71430751255588
        ],
        [
          381.71434674944186,
          326.8571472167968
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1441568562,
      "isDeleted": false,
      "id": "qJ9rgInQoLeaEuFA1eg6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.0286865234375,
      "y": 593.7999616350446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.71432059151778,
      "height": 157.7142769949778,
      "seed": 1798458610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690533496596,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OpdnMXHMmxP8VHXFW7PRV",
        "focus": 0.17046987081753068,
        "gap": 6.799992152622735
      },
      "endBinding": {
        "elementId": "pyX_3lX7x7zy4g9gN9W5u",
        "focus": -0.3690256277637195,
        "gap": 13.110834635701906
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.71432059151778,
          157.7142769949778
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 749057326,
      "isDeleted": false,
      "id": "NqovI8HQo-tkDtXVLtFmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.1715785435267,
      "y": 604.085693359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.14292689732133,
      "height": 133.71429443359375,
      "seed": 1043410158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690533504408,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NIz4t-LwDQU5h4OO0HKK5",
        "focus": -0.2878954860034484,
        "gap": 8.28570556640625
      },
      "endBinding": {
        "elementId": "pyX_3lX7x7zy4g9gN9W5u",
        "focus": 0.12242141550600232,
        "gap": 6.962751333801293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.14292689732133,
          133.71429443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1255617710,
      "isDeleted": false,
      "id": "t7pCDDmZAdM_fyvgws012",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.742919921875,
      "y": 464.6571132114956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.5713762555804,
      "height": 305.1428658621652,
      "seed": 1288888174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690533514334,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eeezJDpLoXeld7oIqR-T0",
        "focus": -0.40003776108078176,
        "gap": 6.457131522042459
      },
      "endBinding": {
        "elementId": "pyX_3lX7x7zy4g9gN9W5u",
        "focus": 1.1784296272673793,
        "gap": 9.966780894468542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -126.85712541852695,
          169.14284842354903
        ],
        [
          -300.5713762555804,
          305.1428658621652
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1957614190,
      "isDeleted": false,
      "id": "xYKrs9srqpp97NkZ5oDwY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.88572474888429,
      "y": 990.6570652553014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.0000348772321,
      "height": 85.71428571428578,
      "seed": 1127087854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ps-6f4M-GRb5FWFSJf5TH",
          "type": "arrow"
        }
      ],
      "updated": 1690533841859,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1854036402,
      "isDeleted": false,
      "id": "ps-6f4M-GRb5FWFSJf5TH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.02865164620573,
      "y": 843.2285199846541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.00003487723222,
      "height": 141.71425955636153,
      "seed": 266023986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690533841859,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pyX_3lX7x7zy4g9gN9W5u",
        "focus": 0.37427959961344565,
        "gap": 9.595969179556434
      },
      "endBinding": {
        "elementId": "xYKrs9srqpp97NkZ5oDwY",
        "focus": -0.059157860776653484,
        "gap": 5.714285714285779
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -192.00003487723222,
          141.71425955636153
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 885938511,
      "isDeleted": false,
      "id": "mqABjBMeZj5RBDyGDs2ge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.88582938058062,
      "y": 1029.5143127441406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 278.58111572265625,
      "height": 16.99999128069194,
      "seed": 138826926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690542484659,
      "link": null,
      "locked": false,
      "fontSize": 13.599993024553553,
      "fontFamily": 1,
      "text": "Click mouse to fill square with own colour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Click mouse to fill square with own colour",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}